Game Behavior:
✔ The game randomly shuffles the cards. A user wins once all cards have successfully been matched. @done (2018-3-15 23:03:18)

Congratulations Popup:
☐ When a user wins the game, a modal appears to congratulate the player and ask if they want to play again. It should also tell the user how much time it took to win the game, and what the star rating was.

Restart Button:
☐ A restart button allows the player to reset the game board, the timer, and the star rating.

Star Rating:
✔ The game displays a star rating (from 1-3) that reflects the player's performance. At the beginning of a game, @done (2018-3-14 23:07:52)
    it should display 3 stars. After some number of moves, it should change to a 2 star rating.
    After a few more moves, it should change to a 1 star rating.
✔ The number of modves needed to change the rating is up to you, but it should happen at some point. @done (2018-3-14 23:07:57)

Timer:
✔ When the player starts a game, a displayed timer should also start. Once the player wins the game, the timer stops. @done (2018-3-15 23:03:41)

Move Counter:
✔ Game displays the current number of moves a user has made. @done (2018-3-14 22:00:02)

Interface Design:
Styling:
✔ Application uses CSS to style components for the game @done (2018-3-14 22:00:11)

Usability:
☐ All application components are usable across modern desktop, tablet, and phone browsers.

Documentation:
README:

☐ A README file is included detailing the game and all dependencies.
Comments:

☐ Comments are present and effectively explain longer code procedure when necessary.

Code Quality:
☐ Code is formatted with consistent, logical, and easy-to-read formatting as described in the Udacity JavaScript Style Guide.
Suggestions to Make Your Project Stand Out!:
✔ Add CSS animations when cards are clicked, unsuccessfully matched, and successfully matched. @done (2018-3-17 19:15:40)
☐ Add unique functionality beyond the minimum requirements (Implement a leaderboard, store game state using local storage, etc.)
☐ Implement additional optimizations that improve the performance and user experience of the game (keyboard shortcuts for gameplay, etc).


/*
 * Display the cards on the page
 *   - shuffle the list of cards using the provided "shuffle" method below
 *   - loop through each card and create its HTML
 *   - add each card's HTML to the page
 */



/*
 * set up the event listener for a card. If a card is clicked:
 *  - display the card's symbol (put this functionality in another function that you call from this one)
 *  - add the card to a *list* of "open" cards (put this functionality in another function that you call from this one)
 *  - if the list already has another card, check to see if the two cards match
 *    + if the cards do match, lock the cards in the open position (put this functionality in another function that you call from this one)
 *    + if the cards do not match, remove the cards from the list and hide the card's symbol (put this functionality in another function that you call from this one)
 *    + increment the move counter and display it on the page (put this functionality in another function that you call from this one)
 *    + if all cards have matched, display a message with the final score (put this functionality in another function that you call from this one)
 */



✔ CREATE A NEW SHUFFLED LIST OF 16 ICON. @done (2018-3-14 22:01:57)
✔ SHOW CARDS FOR xx SECONDS. @done (2018-3-14 22:02:01)
☐ INITIATE A TIMER AND FLIP CARDS
✔ LISTEN TO USER'S CLICK ON CARD (similar X different) @done (2018-3-14 22:02:09)
☐ check win @win stop timer & pop up congratulation msg & ask if the player wants to play again.